plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.dokka'
    id 'kotlinx-atomicfu'
}

group = GROUP
version = VERSION_NAME
//apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/jacoco.gradle")
targetCompatibility = 1.8
sourceCompatibility = 1.8

kotlin {
    jvm()
    ios()
    macosX64()

    sourceSets {
        all {
            languageSettings {
                languageVersion = "1.3"
                apiVersion = "1.3"
                progressiveMode = true
            }
        }

        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation libraries.coroutinesCore
                implementation libraries.coroutinesCoreCommon
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation libraries.coroutinesCore
                implementation libraries.coroutinesCoreCommon
                implementation libraries.coroutinesTest
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
        macosX64Main {
            dependencies {
                implementation libraries.coroutinesCoreNative
            }
        }
        iosMain {
            dependencies {
                implementation libraries.coroutinesCoreNative
            }
        }
    }
}